/my_carrier(/.*)?                u:object_r:rootfs:s0
/my_company(/.*)?                u:object_r:rootfs:s0
/my_custom(/.*)?                 u:object_r:rootfs:s0
/my_engineering(/.*)?            u:object_r:rootfs:s0
/my_heytap(/.*)?                 u:object_r:rootfs:s0
/my_manifest(/.*)?               u:object_r:rootfs:s0
/my_preload(/.*)?                u:object_r:rootfs:s0
/my_product(/.*)?                u:object_r:rootfs:s0
/my_region(/.*)?                 u:object_r:rootfs:s0
/my_stock(/.*)?                  u:object_r:rootfs:s0
/my_version(/.*)?                u:object_r:rootfs:s0
/special_preload(/.*)?           u:object_r:rootfs:s0
